GET http://localhost:3001/users HTTP/1.1
###
GET http://localhost:3001/users/150e HTTP/1.1
###
POST http://localhost:3001/users HTTP/1.1
Content-Type: application/json

{
    "nombre":"Samara",
    "apellido": "Rebolledo",
    "edad": 15,
    "email": "samirebo@mimail.com"
}
###
PUT http://localhost:3001/users/150e  HTTP/1.1
Content-Type: application/json

{
    "nombre":"Noemi",
    "apellido": "Luque",
    "edad": 50,
    "email": "niniluque@sumail.com"
}
###
DELETE http://localhost:3001/users/df2e  HTTP/1.1

