GET http://localhost:3001/users HTTP/1.1
###
GET http://localhost:3001/users/b5a HTTP/1.1
###
POST http://localhost:3001/users HTTP/1.1
Content-Type: application/json

{
    "nombre":"Valentino",
    "apellido": "Rodriguez",
    "edad": 14,
    "email": "valenrod@mimail.com"
}
###
PUT http://localhost:3001/users/b5a3  HTTP/1.1
Content-Type: application/json

{
    "nombre":"Samita",
    "apellido": "Rebolledo",
    "edad": 16,
    "email": "samitarobo@sumail.com"
}
###
DELETE http://localhost:3001/users/7dcb  HTTP/1.1

